# HouseAdsTT

./: README.md
HouseAdsTT/: build.gradle.kts  settings.gradle.kts
HouseAdsTT/app/: build.gradle.kts
HouseAdsTT/app/src/androidTest/java/com/mramallo/houseadstt/: ExampleInstrumentedTest.kt
HouseAdsTT/app/src/main/: AndroidManifest.xml
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/application/: MainApplication.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/data/mappers/: HouseDetailMapper.kt  HouseListMapper.kt  HouseMapper.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/data/remote/api/: HousesApi.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/data/remote/dto/: EmissionsDto.kt  EnergyCertificationDto.kt  EnergyConsumptionDto.kt  FeaturesDto.kt  HouseDetailDto.kt  HouseItemDto.kt  HousesListDto.kt  ImageDto.kt  MoreCharacteristicsDto.kt  MultimediaDto.kt  PriceDto.kt  PriceInfoDto.kt  UbicationDto.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/data/repository/: HousesRepository.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/di/: NetworkModule.kt  RoomModule.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/domain/entity/: Emissions.kt  EnergyCertification.kt  EnergyConsumption.kt  Features.kt  HouseDetail.kt  HouseItem.kt  HousesList.kt  Image.kt  MoreCharacteristics.kt  Multimedia.kt  Price.kt  PriceInfo.kt  Ubication.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/domain/usecase/: GetHouseDetailUseCase.kt  GetHousesListUseCase.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/ui/: MainActivity.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/ui/components/: DisplayFeatureItem.kt  DisplayFeaturesHouse.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/ui/houseAdDetail/: HouseAdDetailFragment.kt  HouseAdDetailViewModel.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/ui/housesAds/: HousesAdsAdapter.kt  HousesAdsFragment.kt  HousesAdsViewModel.kt
HouseAdsTT/app/src/main/java/com/mramallo/houseadstt/utils/: Constants.kt  Utils.kt
HouseAdsTT/app/src/main/res/drawable/: bath.xml  community.xml  energy.xml  euro.xml  floors.xml  rooms.xml  rounded_background.xml  semirounded_background.xml  star_on.xml  star_selector.xml  start_off.xml
HouseAdsTT/app/src/main/res/layout/: activity_main.xml  fragment_house_ad_detail.xml  fragment_houses_ads.xml  item_house_list.xml
HouseAdsTT/app/src/main/res/navigation/: nav_graph.xml
HouseAdsTT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HouseAdsTT/app/src/main/res/values-night/: themes.xml
HouseAdsTT/app/src/test/java/com/mramallo/houseadstt/: ExampleUnitTest.kt
HouseAdsTT/app/src/test/java/com/mramallo/houseadstt/domain/usecase/: GetHouseDetailUseCaseTest.kt  GetHousesListUseCaseTest.kt
HouseAdsTT/gradle/: libs.versions.toml
HouseAdsTT/gradle/wrapper/: gradle-wrapper.properties
